APP_NAME="E-Visa"
APP_ENV=local
APP_KEY=base64:hpuVHznnFi+C+3S8VOe62UBR44l4nrNBwmVQKBGabmo=
APP_DEBUG=true
APP_URL="http://127.0.0.1:8000"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="192.168.1.3"
DB_PORT=3278
DB_DATABASE=ais_urgentevisa
DB_USERNAME=ais_urgentevisa
DB_PASSWORD=Cap15Mis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2901bc227c55ed
MAIL_PASSWORD=0489f3af8e96ed
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="E-Visa System"

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME="php1@aistechnolabs.co.uk"
#MAIL_FROM="php1@aistechnolabs.co.uk"
#MAIL_FROM_NAME='E-Visa System'
#MAIL_PASSWORD="aisphp@44!22"
#MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
